<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/profileActivity2"
        android:icon = "@drawable/ic_user_icon"
        android:title="User" />
    <item
        android:id = "@+id/homePage2"
        android:icon = "@drawable/ic_baseline_home"
        android:title="Home" />
    <item
        android:id = "@+id/orderMenu"
        android:icon = "@drawable/ic_order"
        android:title="Order" />
    <item
        android:id = "@+id/cartMenu"
        android:icon = "@drawable/ic_shopping_cart"
        android:title="Cart" />
    <item
        android:id = "@+id/helpMessage2"
        android:icon = "@drawable/ic_baseline_help"
        android:title="Help" />
</menu>